# Final Project

# Kelompok 2

# Anggota Kelompok

<ul>
    <li>Tia Mutiari</li>
    <li>Wildan Putra Delianda</li>
    <li>Muhammad Naufal Jatiageng</li>
</ul>

# Tema Project

<p>Review Buku</p>

# ERD

![](erdfinal.png)

# link Video

link demo aplikasi : https://www.youtube.com/watch?v=bFUazJWRwaI

link deploy : https://mybookkel2.herokuapp.com